//Создайте функцию user, сделайте так чтобы функция выводила в консоль контекст

//Создайте обьект userOne, добавьте к нему свойства имя, фамилия, возраст и функцию, которая будет выводить  Привет! Я имя + фамилия  Выведите имя и фамилию пользователя с объекта userOne.

//Сделайте так, чтобы контекст в методе объекта userOne был глобальный объект window.

//Создайте еще один объект userTwo и заполните его теми же свойствами, но без метода.

//Выведите информацию с объекта userTwo используя метод объекта userOne.
//function user (){ первое задание вывод ошибки Window 
 // console.error(this)
//    }
 //  user()
    const userOne = {
   name:"Ренат",
   lastname:"Дмитриев",
   age:"88",
     hello(p){
         console.log(`Привет! я ${this.name}  ${this.lastname}${p}`);
       //  console.log(this)
     }
}
const userTwo = {
    name:"Иван",
    lastname:"Иванов",
    age:"48"
}
   userOne.hello.apply(userTwo,"123 ","121121212");
    
  
  